env = SDL_VIDEODRIVER,wayland

general {
	gaps_in = 4
	gaps_out = 8
	layout = dwindle
	resize_on_border = true
	border_size = 0
    # RGB border
	col.active_border = rgba(ff0000ff) rgba(ff7f00ff) rgba(ffff00ff) rgba(00ff00ff) rgba(0000ffff) rgba(8B00ffff) 60deg
	col.inactive_border = rgba(000000bb)
}

decoration {
	shadow {
		enabled = true
		range = 7
		render_power = 2
		color = 0xee1a1a1a
		color_inactive = 0x66000000
	}

	inactive_opacity = 0.6
	active_opacity = 0.85
	fullscreen_opacity = 1.00
	rounding = 12
	
	blur {
		enabled = true
		size = 4
		noise = 0.00
		passes = 3
		new_optimizations = true
		xray = false
		vibrancy_darkness = 0.40
		popups = true
		popups_ignorealpha = 0.20
		ignore_opacity = true
	}
}

animations {
	enabled = true
}

# SwayNC
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}


# nwg-drawer
layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = nwg-drawer
}


# waybar
layerrule {
  name = layerrule-4
  blur = on
  ignore_alpha = 0
  blur_popups = on
  match:namespace = waybar
}


# nwg-dock-hyprland
layerrule {
  name = layerrule-5
  blur = on
  ignore_alpha = 0
  blur_popups = on
  match:namespace = nwg-dock
}


# Pavucontrol floating
windowrule {
  name = windowrule-1
  float = on
  size = 700 600
  center = on
  pin = on
  match:class = (.*org.pulseaudio.pavucontrol.*)
}


# Waypaper
windowrule {
  name = windowrule-2
  float = on
  size = 900 700
  center = on
  pin = on
  match:class = (.*waypaper.*)
}


# Blueman Manager
windowrule {
  name = windowrule-3
  float = on
  size = 800 600
  center = on
  match:class = (blueman-manager)
}


# Gnome Calculator
windowrule {
  name = windowrule-4
  float = on
  size = 700 600
  center = on
  match:class = (org.gnome.Calculator)
}


# Rofi
layerrule {
  name = layerrule-6
  blur = on
  ignore_alpha = 0
  match:namespace = rofi
}


# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,adwaita-dark

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = WLR_DRM_NO_ATOMIC,1


