/*
 * NEXUS GLASS - iOS/macOS Glass Theme
 * Glassmorphism design with SF Pro font styling
 */

configuration {
    font:               "SF Pro Display Regular 15";
    show-icons:         true;
    icon-theme:         "Papirus";
    display-drun:       "";
    drun-display-format: "{name}";
    disable-history:    false;
    fullscreen:         false;
    hide-scrollbar:     true;
    sidebar-mode:       false;
}

* {
    bg-glass:       rgba(255, 255, 255, 0.08);
    bg-blur:        rgba(0, 0, 0, 0.25);
    fg-primary:     rgba(255, 255, 255, 0.95);
    fg-secondary:   rgba(255, 255, 255, 0.70);
    fg-dim:         rgba(255, 255, 255, 0.45);
    accent:         rgba(10, 132, 255, 0.85);
    selection:      rgba(0, 0, 0, 0.3);
    border-glass:   rgba(255, 255, 255, 0.15);
    transparent:    rgba(0, 0, 0, 0);
}

window {
    background-color:   @bg-blur;
    text-color:         @fg-primary;
    border:             1px 1px 1px 0px;
    border-color:       @border-glass;
    border-radius:      0px 20px 20px 0px;
    width:              130px;
    location:           west;
    anchor:             west;
    padding:            20px;
}

mainbox {
    background-color:   @transparent;
    border:             0px;
    spacing:            16px;
    padding:            0px;
    children:           [ listview ];
}

inputbar {
    background-color:   @bg-glass;
    text-color:         @fg-primary;
    border:             1px;
    border-color:       @border-glass;
    border-radius:      12px;
    margin:             0px;
    padding:            12px 16px;
    children:           [ entry ];
}

entry {
    background-color:   @transparent;
    text-color:         @fg-primary;
    placeholder-color:  @fg-dim;
    expand:             true;
    placeholder:        "Search";
    blink:              true;
    border:             0px;
    margin:             0px;
    padding:            4px 0px;
    font:               "SF Pro Display Medium 16";
    horizontal-align:   0;
}

listview {
    background-color:   @transparent;
    text-color:         @fg-primary;
    columns:            1;
    lines:              5;
    spacing:            4px;
    layout:             vertical;
    border:             0px;
    padding:            0px;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
}

element {
    background-color:   @transparent;
    text-color:         @fg-secondary;
    border:             0px;
    border-radius:      10px;
    padding:            12px 16px;
    margin:             0px;
    orientation:        horizontal;
}

element selected {
    background-color:   @selection;
    text-color:         @fg-primary;
    border:             1px;
    border-color:       @border-glass;
    border-radius:      10px;
}

element-icon {
    background-color:   @transparent;
    size:               0px;
    margin:             0px 14px 0px 0px;
    vertical-align:     0.5;
    border-radius:      6px;
}

element-text {
    background-color:   @transparent;
    text-color:         inherit;
    expand:             true;
    horizontal-align:   0;
    vertical-align:     0.5;
    margin:             0px;
    font:               "SF Pro Display Regular 40";
}
